#data
#spring.datasource.url=jdbc:mysql://172.18.43.132:60001/cms?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://trssh2014.vicp.cc:3001/cms?useUnicode=true&characterEncoding=utf-8
#server
server.port=8079
#log 
logging.path=/data/springBoot/portalSupervision/log

#file
upload-path=/data/springBoot/portalSupervision/uploadFile/
upload-temp-path=/data/springBoot/portalSupervision/uploadFile/temp/

#login
login.address=http://p.oa.unionpay.com/portalMgmt/

#httpurl
# 待确认/待办事项
http.liucheng.readToDo=http://uatworkflownew.oa.unionpay.com/default/oawf/httptrs/dubanhttp!queryTodoTaskList.action
# 立项/督办
http.liucheng.submit=http://uatworkflownew.oa.unionpay.com/default/oawf/httptrs/dubanhttp!doOANext.action
# 送审人账号 因uat测试服务器不稳定，改正式环境获取
http.liucheng.finduser=http://workflow.oa.unionpay.com/default/oawf/httptrs/basehttp!queryHandlerPerson.action
# 短信送审
http.liucheng.doApprove=http://172.16.4.145/default/oawf/httptrs/basehttp!doApprove.action
#http.liucheng.doApprove=http://172.16.48.177/default/oawf/httptrs/basehttp!doApprove.action
# 督办室联系人
http.liucheng.findOverseeUsername=http://p.oa.unionpay.com/portalMgmt/oa/common/getUserInfoByRole/49888
# 督办办结通知
http.liucheng.push=http://172.18.44.44/uchatMessage/sendSuperviseMessage

http.liucheng.smskey=liucheng
http.liucheng.appkey=duban_sys
http.liucheng.secretkey=password@123

#file download url
http.file.download = http://p.oa.unionpay.com/portalSupervisionService/file/downLoadFile?fileId=

#serviceCenterfile download url
http.servicecenterfile.download = http://p.oa.unionpay.com/portalSupervisionService/serverattachmentflowchart/downLoadFlowChart?id=
http.servicecenterfile.download1 = http://p.oa.unionpay.com/portalSupervisionService/serverattachment/downLoadFile?id=

#sms scheduled time
sms.time =0 0/1 * * * ?

#sms filedownloadUrl
http.sms.download =/data/springBoot/portalSupervision/uploadFile/1/
#http.sms.download =F:/trs/bankunion/flowchat/temp/

#super scheduled time
super.time = 0 0 0 * * ? 

#serviceCenterFile
servicecenter.upload-url=/portalfile/serviceCenterFile/
servicecenter.upload-temp-url=/portalfile/serviceCenterFile/temp/

# 服务中心我的服务进行中办件
#http.liucheng.underwayflow=http://172.16.4.145/default/oawf/httptrs/portalProcess!queryUnderwayProcess.action
http.liucheng.underwayflow=http://workflow.oa.unionpay.com/default/oawf/httptrs/portalProcess!queryUnderwayProcess.action
# 服务中心我的服务已完成办件
#http.liucheng.completeflow=http://172.16.4.145/default/oawf/httptrs/portalProcess!queryFinishProcess.action
http.liucheng.completeflow=http://workflow.oa.unionpay.com/default/oawf/httptrs/portalProcess!queryFinishProcess.action
# 服务中心服务统计
http.liucheng.servercount=http://172.16.4.145/default/oawf/httptrs/portalProcess!collectServiceCount.action
# 服务中心拉取流程平台接口定时设置
service.time =0 */10 * * * ?
#service.time =* */1 * * * ?
####################  消息中心 发送消息  ####################
http.notice.send=http://p.oa.unionpay.com/noticecenter/notice/sendNotice
#http.notice.send=http://localhost:8080//noticecenter/notice/sendNotice
# 系统账号
http.service.account=serviceCenter
# 系统密码
http.service.password=m7NWk!3OGRUPF#Hh
# 咨询详情页
#http://p.oa.unionpay.com/portalMgmt/pages/web/common/index.jsp?urlId=828918
http.server.suggest=http://p.oa.unionpay.com/serviceCenter/#/serConsult/consultDetail/origin=messageCenter/type=type1/id=
#咨询处理页面
http.server.suggest.docomplete=http://p.oa.unionpay.com/serviceCenter/#/serConsult/consultDetail/origin=messageCenter/type=type2/id=
# 咨询已完成详情页
http.server.suggest.complete=http://p.oa.unionpay.com/serviceCenter/#/serConsult/consultDetail/origin=messageCenter/type=type3/id=
# 投诉未处理详情页
http.server.complain=http://p.oa.unionpay.com/serviceCenter/#/serComplaint/complaintDetail/type=consult/tabStatus=1/departTpe=5/id=
# 投诉已处理详情页
http.server.complain.complete=http://p.oa.unionpay.com/serviceCenter/#/serComplaint/complaintDetail/type=consult/tabStatus=2/departTpe=5/id=
#评价处理页
http.server.givescore=http://p.oa.unionpay.com/serviceCenter/#/serService/serviceDetail/origin=messageCenter/id=
# 评价详情页
http.server.completegivescore=http://p.oa.unionpay.com/serviceCenter/#/serService/service/origin=messageCenter/id=


#voice file type
file.type =doc/docx/xls/xlsx/ppt/pptx/pdf/txt/jpg/jpeg/jpe/jfif/tiff/tif/gif/png/bmp/ico/eml/psd/mp3/wav/flac/aac
#voiceFile upload url
http.voice.upload.path =/data/springBoot/portalSupervision/voiceFile/
#http.voice.upload.path =F:/trs/bankunion/voice/
#页面管理图标下载路径
http.pager.doenload = http://p.oa.unionpay.com/portalSupervisionService/voiceFile/downLoadFile?unid=
#连接wcm数据库
#wcm.datasource.url=jdbc:mysql://172.16.4.163:60001/wcmdb?useUnicode=true&characterEncoding=utf-8
#wcm.datasource.driverClassName=com.mysql.jdbc.Driver
#wcm.datasource.username=wcmuser
#wcm.datasource.password=wcmuser
wcm.datasource.url=jdbc:mysql://172.18.43.132:60001/wcmtest?useUnicode=true&characterEncoding=utf-8
wcm.datasource.driverClassName=com.mysql.jdbc.Driver
wcm.datasource.username=mysqlproxy
wcm.datasource.password=proxy_db!36,
#栏目树之siteid
wcm.wcmchannel.siteid = 4

#########  办公支持预约服务  通知发送      #####################
http.support.send=http://p.oa.unionpay.com/noticecenter/notice/sendNotice
#http.support.send=http://localhost:8080//noticecenter/notice/sendNotice
# 系统账号
http.support.account=supportServcie
# 系统密码
http.support.password=H#uVGEuLX758Iveb
# support scheduled time
support.time =0 0/30 7-19 * * ?
# 未处理预约详情页
http.support.add=http://p.oa.unionpay.com/sms/#/supportService/appointmentDetail/tab=deal/type=0/tabNum=0/layid=
# 已接受预约详情页
http.support.accept=http://p.oa.unionpay.com/sms/#/supportService/appointmentDetail/type=1/layid=
# 已撤销预约详情页
http.support.revoke=http://p.oa.unionpay.com/sms/#/supportService/appointmentDetail/type=3/layid=
# 结束预约详情页
http.support.overAppointment=http://p.oa.unionpay.com/sms/#/supportService/appointmentDetail/type=2/layid=
# 已完成待评价预约详情页
http.support.evaluate=http://p.oa.unionpay.com/sms/#/supportService/appointmentDetail/type=2/layid=
# 已评价预约详情页
http.support.evaluated=http://p.oa.unionpay.com/sms/#/supportService/appointmentDetail/type=2/layid=